# pweb-2023.2-jsf

./: .classpath  README.md
pweb-2023.2-jsf/: .project  pom.xml
pweb-2023.2-jsf/src/main/webapp/: index.xhtml  resultado.xhtml
pweb-2023.2-jsf/src/main/webapp/WEB-INF/: faces-config.xml
pweb-2023.2-jsf/src/main/webapp/WEB-INF/templates/: template.xhtml
pweb-2023.2-jsf/src/main/webapp/resources/css/: style.css
src/main/java/br/upe/es/model/: Usuario.java  UsuarioBean.java
src/main/webapp/: resultado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: style.css
