<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.upe.es</groupId>
  <artifactId>jsf-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	  <dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.faces</artifactId>
    	<version>2.2.14</version>
    	<scope>compile</scope>
     </dependency>
    
    <dependency>
    	<groupId>org.jboss.weld.servlet</groupId>
    	<artifactId>weld-servlet</artifactId>
    	<version>2.4.0.Final</version>
    	<scope>compile</scope>
	</dependency>	
    
    <dependency>
    	<groupId>org.primefaces</groupId>
    	<artifactId>primefaces</artifactId>
    	<version>6.0</version>
    	<scope>compile</scope>
     </dependency>
     
     <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
	</dependency>	
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   
	<build>
		<finalName>${project.artifactId}</finalName>
			<plugins> 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
			</plugin>
		</plugins> 
	</build>
 
</project>